{
  "name": "pac",
  "version": "1.0.0",
  "description": "package.json automatic configurator",
  "main": "index.js",
  "dependencies": {
    "get-package-json-from-github": "^1.2.1",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.5",
    "package-json": "^4.0.1",
    "rc": "^1.2.5"
  },
  "author": "jason@morganson.me",
  "license": "ISC"
}
